<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitFav</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <script type="module" src="./js/main.js" defer></script>
</head>

<body>
    <div id="app">
        <header>
            <img src="./assets/logo.svg" alt="logo do projeto">
            <div class="search">
                <label class="sr-only" for="input-search">Digite o Github username que quer favoritar</label>
                <input id="input-search" type="text" placeholder="Digite o Github username que quer favoritar">
                <button><img src="./assets/star-button.svg" alt="Icone de estrela"> FAVORITAR </button>
            </div>
        </header>

        <table cellspacing="0">
            <thead>
                <tr cellspacing="0">
                    <th>Usuário</th>
                    <th>Repositório</th>
                    <th>Seguidores</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <div class="empty hidden">
            <img src="./assets/star-empty.svg" alt="Estrela">
            <p>Nenhum usuário favorito</p>
        </div>
    </div>
</body>
</html>